<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Boletines - Sistema de notas">
	<meta name="keywords" content="appboard, webapp, admin, dashboard, boletines, precio">
	<meta name="author" content="Matias Bontempo">
	<!-- <base href="/"> -->

	<title>Boletines - Sistema de notas</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icons -->
	<link rel="stylesheet" href="fonts/font-awesome/font-awesome.css">

	<!-- Set this in dist folder in index.html file -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/token-input-facebook.css">
	<link rel="stylesheet" href="styles/default.css">	

</head>

<body>
	<header class="site-head clearfix"></header>
		

	<div class="main-container clearfix">

		<aside class="nav-wrap" id="site-nav"></aside>

		<div class="content-container" id="content">
			<!-- content using routing -->
		</div>

		<footer id="site-foot" class="site-foot clearfix">
			<p class="left"><strong>Hecho con <i style="color: #CC1122" class="fa fa-heart icon"></i> por Matias Bontempo.</strong></p>
			<p class="right">v1.2.5 &copy; Copyright 2015</p>
		</footer>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/path.min.js"></script>
	<script src="scripts/jquery.tokeninput.js"></script>
	<script src="scripts/default.js"></script>

</body>
</html>